#心跳检测与续约时间
#测试时将值设置小些，保证服务关闭后注册中心能及时踢出服务
#每间隔1s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=1
#超过2秒没有向服务端发送心跳，则服务端判定自己死亡，将该实例踢出注册中心
eureka.instance.lease-expiration-duration-in-seconds=2
#需要被监控的客户端，都要暴露一些端口
management.endpoints.web.exposure.include=*
